WHITESPACE = _{ " "+ | "\t"+ | NEWLINE+ }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | ("//" | ";;" ) ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

// Primitives
list = { "(" ~ expression* ~ ")" }
symbol = @{ LETTER ~ (LETTER | NUMBER)* }
t = { "t" | "true" }
primitive = _{list | symbol | t}

// Builtin operators
quote = { "quote" }
atom = { "atom" }
eq = { "eq" }
car = { "car" }
cdr = { "cdr" }
cons = { "cons" }
cond = { "cond" }
builtin = _{ quote | atom | eq | car | cdr | cons | cond }

// Functions

lambda_symbols = { "(" ~ symbol* ~ ")" }
lambda = {"(" ~ "lambda" ~ lambda_symbols ~ expression ~ ")"}
function = _{ lambda }

// Sugar
quote_sugar = { "'" ~ expression}
sugar = _{ quote_sugar }

expression = _{ sugar | lambda | builtin | primitive }

expressions = _{ expression+ }