WHITESPACE = _{ " "+ | "\t"+ | NEWLINE+ }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | ("//" | ";;" ) ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

// Primitives
list = { "(" ~ expression* ~ ")" }
symbol = @{ (LETTER | NUMBER | "-" | "_")+ }

primitive = _{ list | symbol }

// Builtin operators
quote = { "quote" }
atom = { "atom" }
eq = { "eq" }
car = { "car" }
cdr = { "cdr" }
cons = { "cons" }
cond = { "cond" }
label = { "label" }
builtin = _{ quote | atom | eq | car | cdr | cons | cond | label }

// Functions

lambda_symbols = { "(" ~ symbol* ~ ")" }
lambda = {"(" ~ "lambda" ~ lambda_symbols ~ expression+ ~ ")"}
function = _{ lambda }

// Sugar
quote_sugar = { "'" ~ expression}
sugar = _{ quote_sugar }

expression = _{ sugar | lambda | builtin | primitive }

expressions = _{ (WHITESPACE | COMMENT)* ~ expression+ }