WHITESPACE = _{ " "+ | "\t"+ | NEWLINE+ }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | ("//" | ";;" ) ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

// Primitives
list = { "(" ~ expression* ~ ")" }
symbol = @{ (LETTER | NUMBER | SYMBOL | DASH_PUNCTUATION)+ }
keyword = { ":" ~ symbol }
number = @{ "-"? ~ (ASCII_DIGIT)+ ~ ("." ~ ASCII_DIGIT+)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)? }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
text = { "\"" ~ char* ~ "\"" }

primitive = _{ list | keyword | text | number | symbol }

// Functions
lambda_symbols = { "(" ~ symbol* ~ ")" }
lambda = {"(" ~ "lambda" ~ lambda_symbols ~ expression+ ~ ")"}
function = _{ lambda }

// Sugar
quote = { "'" ~ expression}
sugar = _{ quote }

expression = _{ sugar | lambda | primitive }

expressions = _{ (WHITESPACE | COMMENT)* ~ expression+ }